In [16]:
import pandas as pd
import numpy as np

In [17]:
fname="/content/report (1).xlsx"
df = pd.read_excel(f"{fname}", keep_default_na=False, header=None)

In [18]:
df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,Statistics Report for 4/3/2023,,,,,,,,,,...,,,,,,,,4/4/2023 1:38:08 AM,,Page 1 of 1
1,,,,,,,,,,,...,,,,,Last Year,,,,,
2,,,,,,,,,,,...,Same Day,,,,,MTD,,,,YTD
3,,,,,,,,,,,...,,,,,,,,,,
4,ROOM STATISTICS,,,,,,,,,,...,,,106,,,,318,,,9858
5,Total Rooms,,,,,,,,,,...,,,0,,,,0,,,0
6,Out of Inventory Rooms,,,,,,,,,,...,,,106,,,,318,,,9858
7,Available Rooms,,,,,,,,,,...,,,43,,,,105,,,2532
8,Out of Order Rooms,,,,,,,,,,...,,,63,,,,213,,,7326
9,Total Rentable Rooms,,,,,,,,,,...,,,,,,,,,,
10,Revenue Rooms,,,,,,,,,,...,,,49,,,,173,,,3800
11,Comp Rooms,,,,,,,,,,...,,,0,,,,0,,,0
12,0.00 Rate Rooms,,,,,,,,,,...,,,0,,,,0,,,0
13,Day Use Rooms,,,,,,,,,,...,,,0,,,,0,,,19
14,Total Rooms Occupied,,,,,,,,,,...,,,49,,,,173,,,3781
15,Total Rooms Occ w/Day Use,,,,,,,,,,...,,,49,,,,173,,,3800
16,Total Rooms Left Vacant,,,,,,,,,,...,,,14,,,,40,,,3545
17,Occ %,,,,,,,,,,...,,46.23%,,,,54.40%,,,,38.35%
18,Occ % + OOO + COMPS,,,,,,,,,,...,,77.78%,,,,81.22%,,,,51.61%
19,Occ % - OOO + COMPS,,,,,,,,,,...,,,9.52%,,,31.92%,,,,17.05%
20,Occ % + OOO - COMPS,,,,,,,,,,...,,77.78%,,,,81.22%,,,,51.61%
21,Occ % + OOO + COMPS + Day Use,,,,,,,,,,...,,77.78%,,,,81.22%,,,,51.87%
22,Occ % - OOO + COMPS + Day Use,,,,,,,,,,...,,,9.52%,,,31.92%,,,,17.31%
23,Occ % + OOO - COMPS + Day Use,,,,,,,,,,...,,77.78%,,,,81.22%,,,,51.87%
24,Occ % - OOO - COMPS + Day Use,,,,,,,,,,...,,,9.52%,,,31.92%,,,,17.31%
25,ADR with Comps,,,,,,,,,,...,,$64.15,,,,$69.19,,,,$64.44
26,ADR without Comps,,,,,,,,,,...,,$64.15,,,,$69.19,,,,$64.44
27,Average Revenue Per Room,,,,,,,,,,...,,$75.38,,,,$80.69,,,,$75.02
28,Revenue Per Available Room,,,,,,,,,,...,,$29.66,,,,$37.64,,,,$24.72
29,,,,,,,,,,,...,,,,,,,,,,
30,GUEST STATISTICS,,,,,,,,,,...,,,,,,,,,,
31,Total Number of Adults,,,,,,,,,,...,,,70,,,,292,,,5066
32,Total Number of Children,,,,,,,,,,...,,,1,,,,6,,,152
33,Total Number of Guests,,,,,,,,,,...,,,71,,,,298,,,5218
34,Average Adult Per Room,,,,,,,,,,...,,,1.43,,,,1.69,,,1.34
35,Average Rate Per Adult,,,,,,,,,,...,,,$44.91,,,$40.99,,,,$48.09
36,Average Revenue Per Adult,,,,,,,,,,...,,,$52.77,,,$47.81,,,,$55.99
37,Total Rooms with 1 Guest,,,,,,,,,,...,,,28\n20,,,,8074,,,"2,5761,070"
38,Total Rooms with 2 Guests,,,,,,,,,,...,,,1,,,,19,,,154
39,Total Rooms with +2 Guests,,,,,,,,,,...,,,,,,,,,,
40,ACTIVITY COUNTS,,,,,,,,,,...,,,,,,,,,,
41,Total Reservations Made,,,,,,,,,,...,,,20,,,,107,,,1803
42,Total Walk Ins,,,,,,,,,,...,,,2,,,,14,,,426
43,Total No Show,,,,,,,,,,...,,,0,,,,0,,,7
44,Total Reservation Cancellations,,,,,,,,,,...,,,4,,,,14,,,292
45,Total Early Check Ins,,,,,,,,,,...,,,0,,,,0,,,1
46,Total Early Check Outs,,,,,,,,,,...,,,0,,,,0,,,48
47,REVENUE,,,,,,,,,,...,,,,,,,,,,
48,Total Taxable Room Revenue,,,,,,,,,,...,"$3,143.48",,,,"$11,969.07",,,,"$241,566.35",
49,Total Non Taxable Room Revenue,,,,,,,,,,...,,,$0.00,,,,$0.00,,"$2,078.14",
50,Total Room Revenue,,,,,,,,,,...,"$3,143.48",,,,"$11,969.07",,,,"$243,644.49",
51,Total Food and Beverage Revenue\nTotal Tax Rev...,,,,,,,,,,...,,$550.09,$0.00,,"$2,094.80",,$0.00,,"$42,046.47",$0.00
52,Total Other Revenue,,,,,,,,,,...,,,$0.00,,,($104.16),,,"($2,032.28)",
53,Total Revenue,,,,,,,,,,...,"$3,693.57",,,,"$13,959.71",,,,"$283,658.68",
54,Total Cash Payments,,,,,,,,,,...,,$398.00,,,"$1,431.55",,,,"$54,094.43",
55,Total Credit Card Payments,,,,,,,,,,...,"$4,079.63",,,,"$12,114.51",,,,"$226,684.74",
56,Total Direct Bill Processed,,,,,,,,,,...,"$1,150.44",,,,"$2,674.13",,,,"$32,427.52",
57,Total Payments,,,,,,,,,,...,"$5,628.07",,,,"$16,220.19",,,,"$313,206.69",
58,RRI127 - Red Roof PLUS+ Columbus - Dublin,,,,,,,,,,...,,,,,,,,,,Page 1 of 1

In [19]:
df.drop(df.head(1).index, inplace=True)
df.drop(df.tail(1).index, inplace=True)

In [20]:
df.replace("", np.nan, inplace=True)
df.dropna(how="all", axis=1, inplace=True)
df.dropna(how="all", axis=0, inplace=True)

In [21]:
df = df.applymap(lambda x: x.replace('%', '') if isinstance(x, str) else x)
df = df.applymap(lambda x: x.replace('$', '') if isinstance(x, str) else x)
df = df.applymap(lambda x: x.replace('(', '') if isinstance(x, str) else x)
df = df.applymap(lambda x: x.replace(')', '') if isinstance(x, str) else x)
df

,0,10,12,13,15,16,19,20,21,23,24,25,27,28
1,NaN,NaN,This Year,NaN,NaN,NaN,NaN,NaN,NaN,Last Year,NaN,NaN,NaN,NaN
2,NaN,Today,NaN,MTD,NaN,YTD,Same Day,NaN,NaN,NaN,MTD,NaN,NaN,YTD
4,ROOM STATISTICS,106,NaN,318,NaN,9858,NaN,NaN,106,NaN,NaN,318,NaN,9858
5,Total Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
6,Out of Inventory Rooms,106,NaN,318,NaN,9858,NaN,NaN,106,NaN,NaN,318,NaN,9858
7,Available Rooms,16,NaN,46,NaN,1662,NaN,NaN,43,NaN,NaN,105,NaN,2532
8,Out of Order Rooms,90,NaN,272,NaN,8196,NaN,NaN,63,NaN,NaN,213,NaN,7326
9,Total Rentable Rooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Revenue Rooms,40,NaN,114,NaN,4030,NaN,NaN,49,NaN,NaN,173,NaN,3800
11,Comp Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
12,0.00 Rate Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
13,Day Use Rooms,0,NaN,1,NaN,17,NaN,NaN,0,NaN,NaN,0,NaN,19
14,Total Rooms Occupied,40,NaN,113,NaN,4013,NaN,NaN,49,NaN,NaN,173,NaN,3781
15,Total Rooms Occ w/Day Use,40,NaN,114,NaN,4030,NaN,NaN,49,NaN,NaN,173,NaN,3800
16,Total Rooms Left Vacant,50,NaN,159,NaN,4183,NaN,NaN,14,NaN,NaN,40,NaN,3545
17,Occ,37.74,NaN,35.53,NaN,40.71,NaN,46.23,NaN,NaN,54.40,NaN,NaN,38.35
18,Occ + OOO + COMPS,44.44,NaN,41.54,NaN,48.96,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.61
19,Occ - OOO + COMPS,26.67,NaN,24.63,NaN,28.68,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.05
20,Occ + OOO - COMPS,44.44,NaN,41.54,NaN,48.96,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.61
21,Occ + OOO + COMPS + Day Use,44.44,NaN,41.91,NaN,49.17,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.87
22,Occ - OOO + COMPS + Day Use,26.67,NaN,25.00,NaN,28.89,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.31
23,Occ + OOO - COMPS + Day Use,44.44,NaN,41.91,NaN,49.17,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.87
24,Occ - OOO - COMPS + Day Use,26.67,NaN,25.00,NaN,28.89,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.31
25,ADR with Comps,63.87,NaN,66.70,NaN,61.37,NaN,64.15,NaN,NaN,69.19,NaN,NaN,64.44
26,ADR without Comps,63.87,NaN,66.70,NaN,61.37,NaN,64.15,NaN,NaN,69.19,NaN,NaN,64.44
27,Average Revenue Per Room,74.77,NaN,78.28,NaN,71.77,NaN,75.38,NaN,NaN,80.69,NaN,NaN,75.02
28,Revenue Per Available Room,24.10,NaN,23.70,NaN,24.98,NaN,29.66,NaN,NaN,37.64,NaN,NaN,24.72
30,GUEST STATISTICS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Total Number of Adults,54,NaN,164,NaN,5779,NaN,NaN,70,NaN,NaN,292,NaN,5066
32,Total Number of Children,0,NaN,3,NaN,44,NaN,NaN,1,NaN,NaN,6,NaN,152
33,Total Number of Guests,54,NaN,167,NaN,5823,NaN,NaN,71,NaN,NaN,298,NaN,5218
34,Average Adult Per Room,1.35,NaN,1.45,NaN,1.44,NaN,NaN,1.43,NaN,NaN,1.69,NaN,1.34
35,Average Rate Per Adult,47.31,NaN,45.95,NaN,42.62,NaN,NaN,44.91,NaN,40.99,NaN,NaN,48.09
36,Average Revenue Per Adult,55.38,NaN,53.94,NaN,49.84,NaN,NaN,52.77,NaN,47.81,NaN,NaN,55.99
37,Total Rooms with 1 Guest,26\n14,NaN,6349,NaN,"2,3521,582",NaN,NaN,28\n20,NaN,NaN,8074,NaN,"2,5761,070"
38,Total Rooms with 2 Guests,0,NaN,2,NaN,96,NaN,NaN,1,NaN,NaN,19,NaN,154
39,Total Rooms with +2 Guests,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,ACTIVITY COUNTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Total Reservations Made,13,NaN,29,NaN,1583,NaN,NaN,20,NaN,NaN,107,NaN,1803
42,Total Walk Ins,7,NaN,14,NaN,493,NaN,NaN,2,NaN,NaN,14,NaN,426
43,Total No Show,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,7
44,Total Reservation Cancellations,7,NaN,12,NaN,325,NaN,NaN,4,NaN,NaN,14,NaN,292
45,Total Early Check Ins,0,NaN,0,NaN,4,NaN,NaN,0,NaN,NaN,0,NaN,1
46,Total Early Check Outs,0,NaN,1,NaN,37,NaN,NaN,0,NaN,NaN,0,NaN,48
47,REVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Total Taxable Room Revenue,"2,554.64","7,536.60",NaN,"246,281.33",NaN,"3,143.48",NaN,NaN,"11,969.07",NaN,NaN,"241,566.35",NaN
49,Total Non Taxable Room Revenue,0.00,NaN,0.00,NaN,0.00,NaN,NaN,0.00,NaN,NaN,0.00,"2,078.14",NaN
50,Total Room Revenue,"2,554.64","7,536.60",NaN,"246,281.33",NaN,"3,143.48",NaN,NaN,"11,969.07",NaN,NaN,"243,644.49",NaN
51,Total Food and Beverage Revenue\nTotal Tax Rev...,0.00\n441.02,"1,314.05",0.00,"43,079.13",0.00,NaN,550.09,0.00,"2,094.80",NaN,0.00,"42,046.47",0.00
52,Total Other Revenue,5.00,NaN,5.00,"1,344.59",NaN,NaN,NaN,0.00,NaN,104.16,NaN,"2,032.28",NaN
53,Total Revenue,"2,990.66","8,845.65",NaN,"288,015.87",NaN,"3,693.57",NaN,NaN,"13,959.71",NaN,NaN,"283,658.68",NaN
54,Total Cash Payments,145.66,"1,251.82",NaN,"24,751.77",NaN,NaN,398.00,NaN,"1,431.55",NaN,NaN,"54,094.43",NaN
55,Total Credit Card Payments,"3,042.56","8,057.65",NaN,"253,777.46",NaN,"4,079.63",NaN,NaN,"12,114.51",NaN,NaN,"226,684.74",NaN
56,Total Direct Bill Processed,0.00,NaN,63.46,"10,132.22",NaN,"1,150.44",NaN,NaN,"2,674.13",NaN,NaN,"32,427.52",NaN
57,Total Payments,"3,188.22","9,372.93",NaN,"288,661.45",NaN,"5,628.07",NaN,NaN,"16,220.19",NaN,NaN,"313,206.69",NaN

In [22]:
df.reset_index(inplace=True)
df.columns = np.arange(0, len(df.columns))
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,NaN,NaN,This Year,NaN,NaN,NaN,NaN,NaN,NaN,Last Year,NaN,NaN,NaN,NaN
1,2,NaN,Today,NaN,MTD,NaN,YTD,Same Day,NaN,NaN,NaN,MTD,NaN,NaN,YTD
2,4,ROOM STATISTICS,106,NaN,318,NaN,9858,NaN,NaN,106,NaN,NaN,318,NaN,9858
3,5,Total Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
4,6,Out of Inventory Rooms,106,NaN,318,NaN,9858,NaN,NaN,106,NaN,NaN,318,NaN,9858
5,7,Available Rooms,16,NaN,46,NaN,1662,NaN,NaN,43,NaN,NaN,105,NaN,2532
6,8,Out of Order Rooms,90,NaN,272,NaN,8196,NaN,NaN,63,NaN,NaN,213,NaN,7326
7,9,Total Rentable Rooms,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10,Revenue Rooms,40,NaN,114,NaN,4030,NaN,NaN,49,NaN,NaN,173,NaN,3800
9,11,Comp Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
10,12,0.00 Rate Rooms,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,0
11,13,Day Use Rooms,0,NaN,1,NaN,17,NaN,NaN,0,NaN,NaN,0,NaN,19
12,14,Total Rooms Occupied,40,NaN,113,NaN,4013,NaN,NaN,49,NaN,NaN,173,NaN,3781
13,15,Total Rooms Occ w/Day Use,40,NaN,114,NaN,4030,NaN,NaN,49,NaN,NaN,173,NaN,3800
14,16,Total Rooms Left Vacant,50,NaN,159,NaN,4183,NaN,NaN,14,NaN,NaN,40,NaN,3545
15,17,Occ,37.74,NaN,35.53,NaN,40.71,NaN,46.23,NaN,NaN,54.40,NaN,NaN,38.35
16,18,Occ + OOO + COMPS,44.44,NaN,41.54,NaN,48.96,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.61
17,19,Occ - OOO + COMPS,26.67,NaN,24.63,NaN,28.68,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.05
18,20,Occ + OOO - COMPS,44.44,NaN,41.54,NaN,48.96,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.61
19,21,Occ + OOO + COMPS + Day Use,44.44,NaN,41.91,NaN,49.17,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.87
20,22,Occ - OOO + COMPS + Day Use,26.67,NaN,25.00,NaN,28.89,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.31
21,23,Occ + OOO - COMPS + Day Use,44.44,NaN,41.91,NaN,49.17,NaN,77.78,NaN,NaN,81.22,NaN,NaN,51.87
22,24,Occ - OOO - COMPS + Day Use,26.67,NaN,25.00,NaN,28.89,NaN,NaN,9.52,NaN,31.92,NaN,NaN,17.31
23,25,ADR with Comps,63.87,NaN,66.70,NaN,61.37,NaN,64.15,NaN,NaN,69.19,NaN,NaN,64.44
24,26,ADR without Comps,63.87,NaN,66.70,NaN,61.37,NaN,64.15,NaN,NaN,69.19,NaN,NaN,64.44
25,27,Average Revenue Per Room,74.77,NaN,78.28,NaN,71.77,NaN,75.38,NaN,NaN,80.69,NaN,NaN,75.02
26,28,Revenue Per Available Room,24.10,NaN,23.70,NaN,24.98,NaN,29.66,NaN,NaN,37.64,NaN,NaN,24.72
27,30,GUEST STATISTICS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,31,Total Number of Adults,54,NaN,164,NaN,5779,NaN,NaN,70,NaN,NaN,292,NaN,5066
29,32,Total Number of Children,0,NaN,3,NaN,44,NaN,NaN,1,NaN,NaN,6,NaN,152
30,33,Total Number of Guests,54,NaN,167,NaN,5823,NaN,NaN,71,NaN,NaN,298,NaN,5218
31,34,Average Adult Per Room,1.35,NaN,1.45,NaN,1.44,NaN,NaN,1.43,NaN,NaN,1.69,NaN,1.34
32,35,Average Rate Per Adult,47.31,NaN,45.95,NaN,42.62,NaN,NaN,44.91,NaN,40.99,NaN,NaN,48.09
33,36,Average Revenue Per Adult,55.38,NaN,53.94,NaN,49.84,NaN,NaN,52.77,NaN,47.81,NaN,NaN,55.99
34,37,Total Rooms with 1 Guest,26\n14,NaN,6349,NaN,"2,3521,582",NaN,NaN,28\n20,NaN,NaN,8074,NaN,"2,5761,070"
35,38,Total Rooms with 2 Guests,0,NaN,2,NaN,96,NaN,NaN,1,NaN,NaN,19,NaN,154
36,39,Total Rooms with +2 Guests,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,40,ACTIVITY COUNTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,41,Total Reservations Made,13,NaN,29,NaN,1583,NaN,NaN,20,NaN,NaN,107,NaN,1803
39,42,Total Walk Ins,7,NaN,14,NaN,493,NaN,NaN,2,NaN,NaN,14,NaN,426
40,43,Total No Show,0,NaN,0,NaN,0,NaN,NaN,0,NaN,NaN,0,NaN,7
41,44,Total Reservation Cancellations,7,NaN,12,NaN,325,NaN,NaN,4,NaN,NaN,14,NaN,292
42,45,Total Early Check Ins,0,NaN,0,NaN,4,NaN,NaN,0,NaN,NaN,0,NaN,1
43,46,Total Early Check Outs,0,NaN,1,NaN,37,NaN,NaN,0,NaN,NaN,0,NaN,48
44,47,REVENUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,48,Total Taxable Room Revenue,"2,554.64","7,536.60",NaN,"246,281.33",NaN,"3,143.48",NaN,NaN,"11,969.07",NaN,NaN,"241,566.35",NaN
46,49,Total Non Taxable Room Revenue,0.00,NaN,0.00,NaN,0.00,NaN,NaN,0.00,NaN,NaN,0.00,"2,078.14",NaN
47,50,Total Room Revenue,"2,554.64","7,536.60",NaN,"246,281.33",NaN,"3,143.48",NaN,NaN,"11,969.07",NaN,NaN,"243,644.49",NaN
48,51,Total Food and Beverage Revenue\nTotal Tax Rev...,0.00\n441.02,"1,314.05",0.00,"43,079.13",0.00,NaN,550.09,0.00,"2,094.80",NaN,0.00,"42,046.47",0.00
49,52,Total Other Revenue,5.00,NaN,5.00,"1,344.59",NaN,NaN,NaN,0.00,NaN,104.16,NaN,"2,032.28",NaN
50,53,Total Revenue,"2,990.66","8,845.65",NaN,"288,015.87",NaN,"3,693.57",NaN,NaN,"13,959.71",NaN,NaN,"283,658.68",NaN
51,54,Total Cash Payments,145.66,"1,251.82",NaN,"24,751.77",NaN,NaN,398.00,NaN,"1,431.55",NaN,NaN,"54,094.43",NaN
52,55,Total Credit Card Payments,"3,042.56","8,057.65",NaN,"253,777.46",NaN,"4,079.63",NaN,NaN,"12,114.51",NaN,NaN,"226,684.74",NaN
53,56,Total Direct Bill Processed,0.00,NaN,63.46,"10,132.22",NaN,"1,150.44",NaN,NaN,"2,674.13",NaN,NaN,"32,427.52",NaN
54,57,Total Payments,"3,188.22","9,372.93",NaN,"288,661.45",NaN,"5,628.07",NaN,NaN,"16,220.19",NaN,NaN,"313,206.69",NaN

In [23]:
df[4]=df[4].fillna(df[3])
df[6]=df[6].fillna(df[5])
df[9]=df[9].fillna(df[7])
df[9]=df[9].fillna(df[8])
df[11]=df[11].fillna(df[10])
df[11]=df[11].fillna(df[12])
df[14]=df[14].fillna(df[13])
df.drop(columns=[3,5,7,8,10,12,13],inplace=True)

In [24]:
df.iloc[3:4,2:]=df.iloc[2:3,2:]
df.iloc[2:3,2:]=np.nan

In [27]:
df.columns = np.arange(0, len(df.columns))

In [28]:
df

,0,1,2,3,4,5,6,7
0,1,NaN,NaN,This Year,NaN,NaN,Last Year,NaN
1,2,NaN,Today,MTD,YTD,Same Day,MTD,YTD
2,4,ROOM STATISTICS,NaN,NaN,NaN,NaN,NaN,NaN
3,5,Total Rooms,106,318,9858,106,318,9858
4,6,Out of Inventory Rooms,106,318,9858,106,318,9858
5,7,Available Rooms,16,46,1662,43,105,2532
6,8,Out of Order Rooms,90,272,8196,63,213,7326
7,9,Total Rentable Rooms,NaN,NaN,NaN,NaN,NaN,NaN
8,10,Revenue Rooms,40,114,4030,49,173,3800
9,11,Comp Rooms,0,0,0,0,0,0
10,12,0.00 Rate Rooms,0,0,0,0,0,0
11,13,Day Use Rooms,0,1,17,0,0,19
12,14,Total Rooms Occupied,40,113,4013,49,173,3781
13,15,Total Rooms Occ w/Day Use,40,114,4030,49,173,3800
14,16,Total Rooms Left Vacant,50,159,4183,14,40,3545
15,17,Occ,37.74,35.53,40.71,46.23,54.40,38.35
16,18,Occ + OOO + COMPS,44.44,41.54,48.96,77.78,81.22,51.61
17,19,Occ - OOO + COMPS,26.67,24.63,28.68,9.52,31.92,17.05
18,20,Occ + OOO - COMPS,44.44,41.54,48.96,77.78,81.22,51.61
19,21,Occ + OOO + COMPS + Day Use,44.44,41.91,49.17,77.78,81.22,51.87
20,22,Occ - OOO + COMPS + Day Use,26.67,25.00,28.89,9.52,31.92,17.31
21,23,Occ + OOO - COMPS + Day Use,44.44,41.91,49.17,77.78,81.22,51.87
22,24,Occ - OOO - COMPS + Day Use,26.67,25.00,28.89,9.52,31.92,17.31
23,25,ADR with Comps,63.87,66.70,61.37,64.15,69.19,64.44
24,26,ADR without Comps,63.87,66.70,61.37,64.15,69.19,64.44
25,27,Average Revenue Per Room,74.77,78.28,71.77,75.38,80.69,75.02
26,28,Revenue Per Available Room,24.10,23.70,24.98,29.66,37.64,24.72
27,30,GUEST STATISTICS,NaN,NaN,NaN,NaN,NaN,NaN
28,31,Total Number of Adults,54,164,5779,70,292,5066
29,32,Total Number of Children,0,3,44,1,6,152
30,33,Total Number of Guests,54,167,5823,71,298,5218
31,34,Average Adult Per Room,1.35,1.45,1.44,1.43,1.69,1.34
32,35,Average Rate Per Adult,47.31,45.95,42.62,44.91,40.99,48.09
33,36,Average Revenue Per Adult,55.38,53.94,49.84,52.77,47.81,55.99
34,37,Total Rooms with 1 Guest,26\n14,6349,"2,3521,582",28\n20,8074,"2,5761,070"
35,38,Total Rooms with 2 Guests,0,2,96,1,19,154
36,39,Total Rooms with +2 Guests,NaN,NaN,NaN,NaN,NaN,NaN
37,40,ACTIVITY COUNTS,NaN,NaN,NaN,NaN,NaN,NaN
38,41,Total Reservations Made,13,29,1583,20,107,1803
39,42,Total Walk Ins,7,14,493,2,14,426
40,43,Total No Show,0,0,0,0,0,7
41,44,Total Reservation Cancellations,7,12,325,4,14,292
42,45,Total Early Check Ins,0,0,4,0,0,1
43,46,Total Early Check Outs,0,1,37,0,0,48
44,47,REVENUE,NaN,NaN,NaN,NaN,NaN,NaN
45,48,Total Taxable Room Revenue,"2,554.64","7,536.60","246,281.33","3,143.48","11,969.07","241,566.35"
46,49,Total Non Taxable Room Revenue,0.00,0.00,0.00,0.00,0.00,"2,078.14"
47,50,Total Room Revenue,"2,554.64","7,536.60","246,281.33","3,143.48","11,969.07","243,644.49"
48,51,Total Food and Beverage Revenue\nTotal Tax Rev...,0.00\n441.02,0.00,0.00,0.00,"2,094.80",0.00
49,52,Total Other Revenue,5.00,5.00,"1,344.59",0.00,104.16,"2,032.28"
50,53,Total Revenue,"2,990.66","8,845.65","288,015.87","3,693.57","13,959.71","283,658.68"
51,54,Total Cash Payments,145.66,"1,251.82","24,751.77",398.00,"1,431.55","54,094.43"
52,55,Total Credit Card Payments,"3,042.56","8,057.65","253,777.46","4,079.63","12,114.51","226,684.74"
53,56,Total Direct Bill Processed,0.00,63.46,"10,132.22","1,150.44","2,674.13","32,427.52"
54,57,Total Payments,"3,188.22","9,372.93","288,661.45","5,628.07","16,220.19","313,206.69"

In [29]:
fname="/content/report"
df.to_csv(f"{fname}.csv", header=None, index=None)